{
  "name": "api-eslint",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "lint": "eslint --fix",
    "build": "rimraf .build && tsup src/server.ts --outDir .build --minify --silent",
    "start": "node .build/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.2",
    "hono": "^4.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/bun": "^1.1.9",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsup": "^8.2.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  }
}
