{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "jestrunner.jestCommand": "bun test",
  "jestrunner.jestPath": "${file}",
  "jestrunner.debugOptions": {
    "runtimeExecutable": "bun",
  }
}